DATABASE_URL=jdbc:postgresql://db:5432/profiler-db
DATABASE_PASSWORD=1234
DATABASE_USERNAME=postgres
#IMAGES_STORAGE_FOLDER=/var/our_image_storage
#JWT_SECRET_PHRASE=NDQ1ZjAzNjQtMzViZjQtMDRjLTljZjQtNjNjYWIyZTU5ZDYw
#CORS_ALLOWED_ORIGINS=none
#CORS_ALLOWED_METHODS=none